<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGI-iV-YeK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hgv-QH-RXt">
            <objects>
                <tabBarController id="wGI-iV-YeK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AG3-8Y-FGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGV-4E-zqv" kind="relationship" relationship="viewControllers" id="svB-pp-tHM"/>
                        <segue destination="Hk7-JH-kPV" kind="relationship" relationship="viewControllers" id="7ZR-O8-emX"/>
                        <segue destination="eVu-sv-gwg" kind="relationship" relationship="viewControllers" id="Dx0-Bh-BEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGn-W5-9gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="1597"/>
        </scene>
        <!--Photographer-->
        <scene sceneID="RmW-uB-N8e">
            <objects>
                <viewControllerPlaceholder storyboardName="Photographer" id="IGV-4E-zqv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mvg-im-WV1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hk-aJ-2ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.5" y="2097"/>
        </scene>
        <!--Service-->
        <scene sceneID="dZW-b4-Khp">
            <objects>
                <viewControllerPlaceholder storyboardName="Service" id="Hk7-JH-kPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Gw-dB-3q7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vS-s1-jYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="2097"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Glt-Wb-rk6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="eVu-sv-gwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gCD-6R-3yU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up9-dZ-cPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="2097"/>
        </scene>
    </scenes>
</document>
