<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZq-gO-mXG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fzS-ud-ASl">
            <objects>
                <navigationController id="rsY-6V-Foc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKc-Gu-l0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm6-D3-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="2657"/>
        </scene>
        <!--Title-->
        <scene sceneID="poO-xs-dZc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nZq-gO-mXG" customClass="PhotographersViewController" customModule="Photograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZN-mu-xi3"/>
                        <viewControllerLayoutGuide type="bottom" id="Liy-TK-eVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tE-yH-hTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-MF-x4d">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ahw-Ic-lIs"/>
                                    <constraint firstAttribute="height" constant="492" id="Ejd-bw-dbM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HMO-mH-Qtb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMO-mH-Qtb" id="9tG-Kf-Vhp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DTa-sW-n1Y" kind="presentation" id="bbd-Nd-Byu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-Th-nWF">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AeS-TZ-4wa"/>
                                    <constraint firstAttribute="width" constant="600" id="EM0-Jq-efX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izQ-Th-nWF" firstAttribute="top" secondItem="aZN-mu-xi3" secondAttribute="bottom" id="DHk-hF-Yfu"/>
                            <constraint firstItem="5T0-MF-x4d" firstAttribute="top" secondItem="izQ-Th-nWF" secondAttribute="bottom" id="ROS-dT-zFd"/>
                            <constraint firstItem="5T0-MF-x4d" firstAttribute="leading" secondItem="8tE-yH-hTi" secondAttribute="leadingMargin" constant="-20" id="RdS-Od-6JY"/>
                            <constraint firstItem="izQ-Th-nWF" firstAttribute="leading" secondItem="8tE-yH-hTi" secondAttribute="leadingMargin" constant="-20" id="wIy-VX-hWl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photographers" image="photographer-icon" id="rKG-Hc-Nua"/>
                    <navigationItem key="navigationItem" title="Title" id="azS-UQ-zrM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photographerSearchBar" destination="izQ-Th-nWF" id="caw-te-hem"/>
                        <outlet property="photographerTableView" destination="5T0-MF-x4d" id="m5q-ED-vfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXq-qf-JyR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="3389"/>
        </scene>
        <!--Add Photographer-->
        <scene sceneID="DGl-29-0Ao">
            <objects>
                <viewController id="qkX-WR-yLY" customClass="AddPhotographer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSo-E6-ub0"/>
                        <viewControllerLayoutGuide type="bottom" id="k0Q-N4-eiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePt-gZ-6Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name Here:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-Xm-uuy">
                                <rect key="frame" x="20" y="58" width="387" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="8X8-Ww-qf3"/>
                                    <constraint firstAttribute="height" constant="30" id="SzX-Pc-qiF"/>
                                </constraints>
                                <color key="textColor" red="0.57389152489999995" green="0.57389152489999995" blue="0.57389152489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-0Q-ejy">
                                <rect key="frame" x="228" y="102" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2kF-P2-izK"/>
                                    <constraint firstAttribute="height" constant="30" id="E38-am-ciT"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="B3h-7T-1Qi" kind="unwind" unwindAction="unwindToPhotographersViewController:" id="ldb-EI-ydV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-sa-lex">
                                <rect key="frame" x="335" y="102" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rm1-Ij-1DG"/>
                                    <constraint firstAttribute="width" constant="72" id="y4w-Ao-jSO"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3s-Xm-uuy" firstAttribute="leading" secondItem="ePt-gZ-6Fe" secondAttribute="leadingMargin" id="5Cc-vC-ewI"/>
                            <constraint firstItem="m3s-Xm-uuy" firstAttribute="centerX" secondItem="ePt-gZ-6Fe" secondAttribute="centerX" id="9U1-TW-6IR"/>
                            <constraint firstItem="6Bs-0Q-ejy" firstAttribute="top" secondItem="m3s-Xm-uuy" secondAttribute="bottom" constant="14" id="I9y-RM-Pwn"/>
                            <constraint firstItem="eCL-sa-lex" firstAttribute="top" secondItem="m3s-Xm-uuy" secondAttribute="bottom" constant="14" id="Iod-Ue-BSt"/>
                            <constraint firstItem="eCL-sa-lex" firstAttribute="leading" secondItem="6Bs-0Q-ejy" secondAttribute="trailing" constant="61" id="QZR-w2-Gf9"/>
                            <constraint firstItem="m3s-Xm-uuy" firstAttribute="top" secondItem="hSo-E6-ub0" secondAttribute="bottom" constant="38" id="WMv-t0-nDv"/>
                            <constraint firstItem="m3s-Xm-uuy" firstAttribute="centerY" secondItem="ePt-gZ-6Fe" secondAttribute="centerY" id="nIc-G2-K5s"/>
                            <constraint firstItem="6Bs-0Q-ejy" firstAttribute="leading" secondItem="ePt-gZ-6Fe" secondAttribute="leadingMargin" constant="208" id="qoo-mS-P5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc7-3e-NJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B3h-7T-1Qi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3412" y="4262"/>
        </scene>
        <!--Photographer Profile View Controller-->
        <scene sceneID="POp-yv-iL3">
            <objects>
                <viewController storyboardIdentifier="PhotographerProfileViewController" id="DTa-sW-n1Y" customClass="PhotographerProfileViewController" customModule="Photograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b20-nZ-o2w"/>
                        <viewControllerLayoutGuide type="bottom" id="5lt-kP-h32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Neq-D3-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-yq-yDX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Photographer Profile" id="Bdp-qW-NGp"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el1-om-olX">
                                <rect key="frame" x="260" y="56" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-Jq-dCa">
                                <rect key="frame" x="260" y="83" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-Wk-e62">
                                <rect key="frame" x="12" y="56" width="240" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6AC-Pe-UO9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-Ih-PSN">
                                <rect key="frame" x="12" y="218" width="84" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="DTa-sW-n1Y" eventType="touchUpInside" id="vdn-zB-6Nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfR-Jq-dCa" firstAttribute="leading" secondItem="xwa-Wk-e62" secondAttribute="trailing" constant="20" id="7lt-KN-VSe"/>
                            <constraint firstItem="9MH-yq-yDX" firstAttribute="trailing" secondItem="el1-om-olX" secondAttribute="trailing" id="85y-pi-QBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el1-om-olX" secondAttribute="trailing" constant="20" id="FbZ-ck-NHQ"/>
                            <constraint firstItem="el1-om-olX" firstAttribute="trailing" secondItem="dfR-Jq-dCa" secondAttribute="trailing" id="GPN-w8-kEE"/>
                            <constraint firstItem="xwa-Wk-e62" firstAttribute="leading" secondItem="Neq-D3-nMo" secondAttribute="leadingMargin" constant="20" id="H0j-Rg-aWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfR-Jq-dCa" secondAttribute="trailing" constant="20" id="HEY-7F-XRF"/>
                            <constraint firstItem="xwa-Wk-e62" firstAttribute="top" secondItem="9MH-yq-yDX" secondAttribute="bottom" constant="20" id="HTv-AM-gLF"/>
                            <constraint firstAttribute="trailing" secondItem="9MH-yq-yDX" secondAttribute="trailing" id="LeT-b9-EGg"/>
                            <constraint firstItem="5lt-kP-h32" firstAttribute="top" secondItem="xwa-Wk-e62" secondAttribute="bottom" constant="418" id="OO2-Tl-Xq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el1-om-olX" secondAttribute="trailing" constant="20" id="OPe-JG-uxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el1-om-olX" secondAttribute="trailing" constant="20" id="Tgb-NZ-Sa6"/>
                            <constraint firstItem="dfR-Jq-dCa" firstAttribute="top" secondItem="el1-om-olX" secondAttribute="bottom" constant="6" id="Vmd-o3-b80"/>
                            <constraint firstItem="el1-om-olX" firstAttribute="trailing" secondItem="9MH-yq-yDX" secondAttribute="trailing" id="W8h-ff-mX3"/>
                            <constraint firstItem="el1-om-olX" firstAttribute="leading" secondItem="xwa-Wk-e62" secondAttribute="trailing" constant="20" id="XcX-li-LVR"/>
                            <constraint firstItem="9MH-yq-yDX" firstAttribute="leading" secondItem="Neq-D3-nMo" secondAttribute="leading" id="Yvc-Zi-InD"/>
                            <constraint firstItem="xwa-Wk-e62" firstAttribute="leading" secondItem="Neq-D3-nMo" secondAttribute="leadingMargin" constant="-20" id="dVX-5G-Rsb"/>
                            <constraint firstItem="9MH-yq-yDX" firstAttribute="trailing" secondItem="el1-om-olX" secondAttribute="trailing" id="ghP-6C-xqJ"/>
                            <constraint firstItem="dfR-Jq-dCa" firstAttribute="top" secondItem="el1-om-olX" secondAttribute="bottom" constant="6" id="juS-77-8rp"/>
                            <constraint firstItem="el1-om-olX" firstAttribute="leading" secondItem="xwa-Wk-e62" secondAttribute="trailing" constant="20" id="pyp-13-6lD"/>
                            <constraint firstAttribute="trailing" secondItem="9MH-yq-yDX" secondAttribute="trailing" id="r5S-hI-M4v"/>
                            <constraint firstItem="9MH-yq-yDX" firstAttribute="top" secondItem="Neq-D3-nMo" secondAttribute="top" id="s1m-ut-W7q"/>
                            <constraint firstItem="9MH-yq-yDX" firstAttribute="trailing" secondItem="dfR-Jq-dCa" secondAttribute="trailing" id="uuu-xN-xoj"/>
                            <constraint firstItem="9MH-yq-yDX" firstAttribute="leading" secondItem="xwa-Wk-e62" secondAttribute="leading" id="v66-kb-1BH"/>
                            <constraint firstItem="dfR-Jq-dCa" firstAttribute="width" secondItem="el1-om-olX" secondAttribute="width" id="vvj-y8-ENc"/>
                            <constraint firstItem="el1-om-olX" firstAttribute="top" secondItem="9MH-yq-yDX" secondAttribute="bottom" constant="12" id="wXv-nJ-BMQ"/>
                            <constraint firstItem="dfR-Jq-dCa" firstAttribute="top" secondItem="el1-om-olX" secondAttribute="bottom" constant="8" id="zWi-pK-jZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85y-pi-QBt"/>
                                <exclude reference="LeT-b9-EGg"/>
                                <exclude reference="ghP-6C-xqJ"/>
                                <exclude reference="r5S-hI-M4v"/>
                                <exclude reference="uuu-xN-xoj"/>
                                <exclude reference="H0j-Rg-aWI"/>
                                <exclude reference="dVX-5G-Rsb"/>
                                <exclude reference="OPe-JG-uxz"/>
                                <exclude reference="Tgb-NZ-Sa6"/>
                                <exclude reference="W8h-ff-mX3"/>
                                <exclude reference="pyp-13-6lD"/>
                                <exclude reference="juS-77-8rp"/>
                                <exclude reference="vvj-y8-ENc"/>
                                <exclude reference="zWi-pK-jZx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="N2E-Ih-PSN" id="KMz-Jt-kvM"/>
                        <outlet property="nameLabel" destination="dfR-Jq-dCa" id="xaj-0t-EOm"/>
                        <outlet property="photographerImageView" destination="xwa-Wk-e62" id="6Ud-zm-jBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P86-Sb-ehK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="4176"/>
        </scene>
    </scenes>
    <resources>
        <image name="photographer-icon" width="30" height="30"/>
    </resources>
</document>
