<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZ5-Lh-6L5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="EnQ-yK-bwy">
            <objects>
                <tableViewController id="gfu-wG-sdK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" id="33a-tq-9X0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ayQ-Gk-XfE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="2" id="lJ9-xM-rO3">
                                        <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ9-xM-rO3" id="6eO-My-XMu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="JvU-Zr-2Pe">
                                        <rect key="frame" x="0.0" y="66" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvU-Zr-2Pe" id="yJl-dg-hze">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-Zg-Hm2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4n0-Zg-Hm2" firstAttribute="leading" secondItem="yJl-dg-hze" secondAttribute="leading" id="69U-Ht-TGe"/>
                                                <constraint firstAttribute="bottom" secondItem="4n0-Zg-Hm2" secondAttribute="bottom" id="Hoe-oy-sdR"/>
                                                <constraint firstItem="4n0-Zg-Hm2" firstAttribute="top" secondItem="yJl-dg-hze" secondAttribute="top" id="L6U-O8-WsD"/>
                                                <constraint firstAttribute="trailing" secondItem="4n0-Zg-Hm2" secondAttribute="trailing" id="R2S-hW-kkn"/>
                                                <constraint firstItem="4n0-Zg-Hm2" firstAttribute="top" secondItem="yJl-dg-hze" secondAttribute="top" id="Xol-Ql-6fe"/>
                                                <constraint firstItem="4n0-Zg-Hm2" firstAttribute="leading" secondItem="yJl-dg-hze" secondAttribute="leading" constant="22" id="bOE-sH-IhT"/>
                                                <constraint firstAttribute="bottom" secondItem="4n0-Zg-Hm2" secondAttribute="bottom" id="bY5-LC-CvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4n0-Zg-Hm2" secondAttribute="trailing" id="eqR-WH-eo6"/>
                                                <constraint firstItem="4n0-Zg-Hm2" firstAttribute="leading" secondItem="yJl-dg-hze" secondAttribute="leading" id="pEK-hf-3NH"/>
                                                <constraint firstItem="4n0-Zg-Hm2" firstAttribute="top" secondItem="yJl-dg-hze" secondAttribute="top" id="pzE-g6-XlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KI0-hI-Kbc">
                                        <rect key="frame" x="0.0" y="216" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KI0-hI-Kbc" id="jKR-Rc-Cxf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fatma Khan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-kP-5qf">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8ow-kP-5qf" secondAttribute="trailing" id="Heb-3W-3ca"/>
                                                <constraint firstItem="8ow-kP-5qf" firstAttribute="leading" secondItem="jKR-Rc-Cxf" secondAttribute="leading" id="JGp-fS-d7D"/>
                                                <constraint firstAttribute="bottom" secondItem="8ow-kP-5qf" secondAttribute="bottom" id="Mma-5z-TIO"/>
                                                <constraint firstItem="8ow-kP-5qf" firstAttribute="top" secondItem="jKR-Rc-Cxf" secondAttribute="top" id="R2V-3B-WgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="BAQ-QT-pCj">
                                        <rect key="frame" x="0.0" y="259" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAQ-QT-pCj" id="sns-s3-bkn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cyberjaya, Malaysia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-qG-rNy">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uJF-qG-rNy" secondAttribute="bottom" id="SAG-Vg-Fng"/>
                                                <constraint firstAttribute="trailing" secondItem="uJF-qG-rNy" secondAttribute="trailing" id="cQf-Hq-xfT"/>
                                                <constraint firstItem="uJF-qG-rNy" firstAttribute="leading" secondItem="sns-s3-bkn" secondAttribute="leading" id="e7O-Gi-W9h"/>
                                                <constraint firstItem="uJF-qG-rNy" firstAttribute="top" secondItem="sns-s3-bkn" secondAttribute="top" id="xhk-gc-HCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Dkn-n6-lKt">
                                        <rect key="frame" x="0.0" y="302" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkn-n6-lKt" id="Nue-r2-llg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="Z8M-HY-U3L">
                                        <rect key="frame" x="0.0" y="362" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8M-HY-U3L" id="tWW-ad-uao">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-yQ-fQO">
                                                    <rect key="frame" x="125" y="0.0" width="350" height="46.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-7m-pBb">
                                                            <rect key="frame" x="5" y="7" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="Ask-v0-sby"/>
                                                                <constraint firstAttribute="height" constant="33" id="sjd-p5-Te1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erA-ak-GX9">
                                                            <rect key="frame" x="58" y="15" width="66.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@fatmakhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-z8-7ch">
                                                            <rect key="frame" x="200" y="15" width="150" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="zyf-EK-LTd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="KIG-fl-DtD"/>
                                                        <constraint firstItem="DsN-z8-7ch" firstAttribute="centerY" secondItem="96Z-yQ-fQO" secondAttribute="centerY" id="QuH-rp-znO"/>
                                                        <constraint firstItem="AEV-7m-pBb" firstAttribute="centerY" secondItem="96Z-yQ-fQO" secondAttribute="centerY" id="Wtv-Vp-zc6"/>
                                                        <constraint firstItem="erA-ak-GX9" firstAttribute="leading" secondItem="AEV-7m-pBb" secondAttribute="trailing" constant="20" id="eXL-27-q8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="DsN-z8-7ch" secondAttribute="trailing" id="iI0-I3-QtM"/>
                                                        <constraint firstItem="AEV-7m-pBb" firstAttribute="leading" secondItem="96Z-yQ-fQO" secondAttribute="leading" constant="5" id="kg4-cv-xPD"/>
                                                        <constraint firstItem="erA-ak-GX9" firstAttribute="centerY" secondItem="96Z-yQ-fQO" secondAttribute="centerY" id="ozw-I9-LKa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96Z-yQ-fQO" firstAttribute="centerX" secondItem="tWW-ad-uao" secondAttribute="centerX" id="TTS-qQ-Zd5"/>
                                                <constraint firstItem="96Z-yQ-fQO" firstAttribute="top" secondItem="tWW-ad-uao" secondAttribute="top" id="WLo-Aj-LbP"/>
                                                <constraint firstAttribute="bottom" secondItem="96Z-yQ-fQO" secondAttribute="bottom" id="cMe-eq-b32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="tId-UG-pQD">
                                        <rect key="frame" x="0.0" y="409" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tId-UG-pQD" id="Wtv-k7-ldm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-ys-0dS">
                                                    <rect key="frame" x="190" y="11.5" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6BH-YW-duK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6012.845.7482" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-ip-wqC">
                                                    <rect key="frame" x="310" y="11" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hLK-TD-Zvc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_contact" translatesAutoresizingMaskIntoConstraints="NO" id="04P-TZ-6Ax">
                                                    <rect key="frame" x="146" y="4.5" width="34" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="AMn-ve-VuN"/>
                                                        <constraint firstAttribute="height" constant="31" id="og3-aI-J1Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04P-TZ-6Ax" firstAttribute="top" secondItem="Wtv-k7-ldm" secondAttribute="top" id="2Iz-Zx-1as"/>
                                                <constraint firstItem="l7n-ys-0dS" firstAttribute="centerY" secondItem="Wtv-k7-ldm" secondAttribute="centerY" id="6YO-Oh-xmt"/>
                                                <constraint firstItem="awd-ip-wqC" firstAttribute="leading" secondItem="l7n-ys-0dS" secondAttribute="trailing" id="8pO-dC-LX1"/>
                                                <constraint firstItem="awd-ip-wqC" firstAttribute="leading" secondItem="l7n-ys-0dS" secondAttribute="trailing" id="9As-fe-Tv0"/>
                                                <constraint firstItem="l7n-ys-0dS" firstAttribute="leading" secondItem="04P-TZ-6Ax" secondAttribute="trailing" constant="10" id="FTg-IY-hA3"/>
                                                <constraint firstItem="awd-ip-wqC" firstAttribute="top" secondItem="Wtv-k7-ldm" secondAttribute="top" id="KDM-Ut-aXW"/>
                                                <constraint firstAttribute="bottom" secondItem="l7n-ys-0dS" secondAttribute="bottom" id="NkC-Qy-O7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="awd-ip-wqC" secondAttribute="bottom" id="RkC-gS-x09"/>
                                                <constraint firstItem="04P-TZ-6Ax" firstAttribute="centerY" secondItem="Wtv-k7-ldm" secondAttribute="centerY" id="Yvf-2q-yQU"/>
                                                <constraint firstItem="04P-TZ-6Ax" firstAttribute="leading" secondItem="Wtv-k7-ldm" secondAttribute="leading" id="axY-n3-O0P"/>
                                                <constraint firstItem="awd-ip-wqC" firstAttribute="centerY" secondItem="Wtv-k7-ldm" secondAttribute="centerY" id="f83-Mz-QiR"/>
                                                <constraint firstItem="awd-ip-wqC" firstAttribute="centerX" secondItem="Wtv-k7-ldm" secondAttribute="centerX" constant="70" id="fi5-ZR-HAb"/>
                                                <constraint firstAttribute="bottom" secondItem="04P-TZ-6Ax" secondAttribute="bottom" id="haB-g1-BCv"/>
                                                <constraint firstItem="l7n-ys-0dS" firstAttribute="leading" secondItem="04P-TZ-6Ax" secondAttribute="trailing" id="iRd-CO-xNO"/>
                                                <constraint firstItem="l7n-ys-0dS" firstAttribute="top" secondItem="Wtv-k7-ldm" secondAttribute="top" id="tJW-bR-Nv8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Iz-Zx-1as"/>
                                                    <exclude reference="axY-n3-O0P"/>
                                                    <exclude reference="haB-g1-BCv"/>
                                                    <exclude reference="NkC-Qy-O7Z"/>
                                                    <exclude reference="iRd-CO-xNO"/>
                                                    <exclude reference="tJW-bR-Nv8"/>
                                                    <exclude reference="8pO-dC-LX1"/>
                                                    <exclude reference="KDM-Ut-aXW"/>
                                                    <exclude reference="RkC-gS-x09"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="wSu-os-amV">
                                        <rect key="frame" x="0.0" y="449" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSu-os-amV" id="9t9-lX-fKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-xU-OY4">
                                                    <rect key="frame" x="190" y="11.5" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Yy5-bb-sOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-8o-NPS">
                                                    <rect key="frame" x="310" y="11" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3iB-ah-R9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_package" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-Kd-nf4">
                                                    <rect key="frame" x="146" y="4.5" width="34" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="1LZ-4A-mYT"/>
                                                        <constraint firstAttribute="height" constant="31" id="7gL-Gm-Val"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JjK-8o-NPS" firstAttribute="centerX" secondItem="9t9-lX-fKQ" secondAttribute="centerX" constant="70" id="7Uq-yM-ktL"/>
                                                <constraint firstAttribute="bottom" secondItem="zUK-Kd-nf4" secondAttribute="bottom" id="7hC-Iq-fX0"/>
                                                <constraint firstItem="JjK-8o-NPS" firstAttribute="centerY" secondItem="9t9-lX-fKQ" secondAttribute="centerY" id="Cr7-8N-9Kt"/>
                                                <constraint firstItem="qsU-xU-OY4" firstAttribute="leading" secondItem="zUK-Kd-nf4" secondAttribute="trailing" constant="10" id="D2e-8x-KGk"/>
                                                <constraint firstItem="JjK-8o-NPS" firstAttribute="leading" secondItem="qsU-xU-OY4" secondAttribute="trailing" id="QsO-Q9-WqL"/>
                                                <constraint firstItem="zUK-Kd-nf4" firstAttribute="centerY" secondItem="9t9-lX-fKQ" secondAttribute="centerY" id="TZd-oL-V2l"/>
                                                <constraint firstItem="JjK-8o-NPS" firstAttribute="top" secondItem="9t9-lX-fKQ" secondAttribute="top" id="TdK-6G-xi0"/>
                                                <constraint firstItem="qsU-xU-OY4" firstAttribute="centerY" secondItem="9t9-lX-fKQ" secondAttribute="centerY" id="VdS-Bx-3OY"/>
                                                <constraint firstItem="qsU-xU-OY4" firstAttribute="top" secondItem="9t9-lX-fKQ" secondAttribute="top" id="Vr7-bJ-MV2"/>
                                                <constraint firstAttribute="bottom" secondItem="JjK-8o-NPS" secondAttribute="bottom" id="Y6Q-Zb-yWr"/>
                                                <constraint firstItem="zUK-Kd-nf4" firstAttribute="leading" secondItem="9t9-lX-fKQ" secondAttribute="leading" id="a3K-ic-ocn"/>
                                                <constraint firstItem="JjK-8o-NPS" firstAttribute="leading" secondItem="qsU-xU-OY4" secondAttribute="trailing" id="e21-UV-UOd"/>
                                                <constraint firstItem="zUK-Kd-nf4" firstAttribute="top" secondItem="9t9-lX-fKQ" secondAttribute="top" id="h6P-sp-lH6"/>
                                                <constraint firstItem="qsU-xU-OY4" firstAttribute="leading" secondItem="zUK-Kd-nf4" secondAttribute="trailing" id="xmK-Br-BEU"/>
                                                <constraint firstAttribute="bottom" secondItem="qsU-xU-OY4" secondAttribute="bottom" id="zlg-75-0Zu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h6P-sp-lH6"/>
                                                    <exclude reference="a3K-ic-ocn"/>
                                                    <exclude reference="7hC-Iq-fX0"/>
                                                    <exclude reference="zlg-75-0Zu"/>
                                                    <exclude reference="xmK-Br-BEU"/>
                                                    <exclude reference="Vr7-bJ-MV2"/>
                                                    <exclude reference="QsO-Q9-WqL"/>
                                                    <exclude reference="TdK-6G-xi0"/>
                                                    <exclude reference="Y6Q-Zb-yWr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="7nq-q6-mc4">
                                        <rect key="frame" x="0.0" y="489" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nq-q6-mc4" id="9Ye-Cz-3FV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date of Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scS-oU-sQh">
                                                    <rect key="frame" x="190" y="11.5" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Mg5-tp-63E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10/08/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abS-P4-ocF">
                                                    <rect key="frame" x="310" y="14" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="wvz-Kb-04K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_date-of-purchase" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-vC-TXc">
                                                    <rect key="frame" x="147" y="3" width="32" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abS-P4-ocF" firstAttribute="leading" secondItem="scS-oU-sQh" secondAttribute="trailing" id="4Tk-1t-kgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="zb8-8q-qDK">
                                        <rect key="frame" x="0.0" y="534" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zb8-8q-qDK" id="WYy-do-pyh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gfu-wG-sdK" id="tNs-v0-wr8"/>
                            <outlet property="delegate" destination="gfu-wG-sdK" id="3FJ-4j-VMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="hhT-9H-ZWk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqU-7H-b1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="3389"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ex6-64-1pF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UoM-JP-KCU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JM5-5Q-rTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nzG-6r-Ph2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzG-6r-Ph2" id="E8q-zc-tZy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UoM-JP-KCU" id="Y4x-q1-UCJ"/>
                            <outlet property="delegate" destination="UoM-JP-KCU" id="Fuj-Zk-i6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Ae-zC-p4y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5K-Op-ffx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="4751"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7QK-My-Sjk">
            <objects>
                <navigationController id="uZ5-Lh-6L5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="f3u-JH-QMx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xj5-T1-OGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfu-wG-sdK" kind="relationship" relationship="rootViewController" id="wqB-t1-Do3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDi-ip-s2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="2585"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-1" width="271" height="271"/>
        <image name="profile-icon" width="30" height="30"/>
        <image name="profile_contact" width="256" height="256"/>
        <image name="profile_date-of-purchase" width="256" height="256"/>
        <image name="profile_package" width="256" height="256"/>
        <image name="profile_user" width="256" height="256"/>
    </resources>
</document>
